# gru-module-customerprovisioning-identitystore

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/customerprovisioning/modules/identitystore/resources/: identitystore_messages.properties  identitystore_messages_fr.properties
src/java/fr/paris/lutece/plugins/customerprovisioning/modules/identitystore/services/: IdentityStoreCustomerInfoService.java
webapp/WEB-INF/conf/plugins/: customerprovisioning-identitystore.properties  customerprovisioning-identitystore_context.xml
webapp/WEB-INF/plugins/: customerprovisioning-identitystore.xml
