<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<parent>
		<artifactId>lutece-global-pom</artifactId>
		<groupId>fr.paris.lutece.tools</groupId>
		<version>3.0.11</version>
	</parent>


	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>module-customerprovisioning-identitystore</artifactId>
	<packaging>lutece-plugin</packaging>
	<version>1.1.0-SNAPSHOT</version>
	<name>Lutece Module customer provisioning Identity Store</name>



	<repositories>
		<repository>
			<id>lutece</id>
			<name>luteceRepository</name>
			<url>http://dev.lutece.paris.fr/maven_repository</url>
			<layout>default</layout>
		</repository>
	</repositories>


	<dependencies>

		<dependency>
			<groupId>fr.paris.lutece</groupId>
			<artifactId>lutece-core</artifactId>
			<version>[5.0.0,)</version>
			<type>lutece-core</type>
		</dependency>

		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-customerprovisioning</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<type>lutece-plugin</type>
		</dependency>
        
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-identitystore</artifactId>
            <version>[1.1.1-SNAPSHOT,)</version>
            <type>jar</type>
        </dependency>
		
        <dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>library-grubusiness</artifactId>
			<version>[1.0.3-SNAPSHOT,)</version>
			<type>jar</type>
		</dependency>
		
    </dependencies>
	
    <properties>
        <componentName>Module Customer Provisioning Identity Store</componentName>
        <jiraProjectName>CUSPROIDST</jiraProjectName>
        <jiraComponentId>13551</jiraComponentId>
    </properties>
 
	
    <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/gru-module-customerprovisioning-identitystore.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/gru-module-customerprovisioning-identitystore.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/gru-module-customerprovisioning-identitystore.git</url>
      <tag>HEAD</tag>
  </scm>
    
</project>
